* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
}

.border {
  border: 2px solid white;
  border-radius: 10px;
}

/* CONTENEDORES */

.containerServicios {
  display: grid; 
  grid-auto-flow: column;
  grid-template-columns: 25% 1fr 1fr; 
  grid-template-rows: 25% 1fr 1fr 15%; 
  gap: 1px 1px;
  grid-template-areas: 
    "headerImagen headerNav headerNav"
    "imagenes mercadoLocal mercadoInt"
    "imagenes tablaComisiones tablaComisiones"
    "footerText footerMap footerImg"; 
    min-height: 100vh;
  overflow: auto;
  background-color: #63a4ff;
  background-image: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
}


/* HEADER Y NAV (COMPARTIDOS EN TODOS) */

.headerImagen {
  grid-area: headerImagen;
  display:flex;
  flex-wrap: wrap;
}

.headerNav {
  grid-area: headerNav;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.headerNav div a{
  
  font-size: large;
  border-bottom: 4px solid #1b2b88;
  font-weight: 800;
  padding: 10px;
  
}

.footerImg {
  grid-area: footerImg;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
  padding: 30px;
  overflow: hidden;
}

.footerImg img{
  display: flex;
  flex-wrap: wrap;
  height: 80%;
  width:80%;
  margin-left:30px;

}

.footerMap {
  grid-area: footerMap;
  display: flex;
  flex-flow: column;
  
  justify-content: space-between;
  align-items: center;
  font-weight: 700;  

}

.footerText {
  grid-area: footerText;
  display:flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;  
  padding: 30px;    
}

.footerText span{
  font-size: 15px;
  font-weight: 800;
}


/* CSS SERVICIOS */

.mercadoLocal{
  grid-area: mercadoLocal;
  display:flex;
  flex-flow:column;
  align-items: center;
  padding-top: 30px;
}

.mercadoInt{
  grid-area: mercadoInt;
  display:flex;
  flex-flow:column;
  align-items: center;
  padding-top: 30px;
}

.tituloLista{
  font-size: 20px;
  font-weight: 800;
  text-decoration: underline;
  padding: 15px;
  border: 1px solid black;
  border-radius: 10px;
}

.listaSecundaria{
  padding: 30px;
  font-weight: 700;
}

.listaSecundaria li{
  color:darkblue;
  padding: 5px;
}

.imagenes{
  grid-area: imagenes;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top:20px;
  align-items: center;
}

.tablaComisiones{
  grid-area: tablaComisiones;
  display:flex;
  flex-flow: column;
  align-items: center;
}


table{
  width: 100%;
  height: 100%;
}

table, th, td {
  border: 1px solid black;
}

th, td {
  padding: 15px;
  text-align: center;
}

.textoTabla{
  font-size: 20px;
}



/* TABLET */
@media (min-width: 481px) and (max-width: 1023px){
  .containerServicios{

    display: grid;
    grid-template-columns: 35% 1fr 1fr;
    grid-template-rows: 15% 1fr 1fr 10% 5%;
    gap: 1px 1px;
    grid-auto-flow: column;
    grid-template-areas:
      "headerImagen headerNav headerNav"
      "mercadoLocal imagenes imagenes"
      "mercadoInt tablaComisiones tablaComisiones"
      "footerMap footerMap footerImg"
      "footerText footerText footerText";
    min-height: 100vh;
    overflow: auto;   
  }

  .tituloLista{
    font-size: 15px;

  }

  .footerText{
    display: flex;
    flex-flow: row;    
    justify-content: space-around;
    flex-wrap: wrap;
    font-size:auto;
    padding: 20px;
    
  }

  .footerText span{
    font-size: 12px;
  }

  th, td {
    padding: 10px;
    text-align: center;
  }
  
  .textoTabla{
    font-size: 15px;
  }
  

}



/* MOBILE */

@media (max-width: 480px){

  .containerServicios{

    display: grid;
    grid-template-columns: 35% 1fr 1fr;
    grid-template-rows: 10% 1fr 1fr 1fr 10% 5%;
    gap: 1px 1px;
    grid-auto-flow: column;
    grid-template-areas:
      "headerImagen headerNav headerNav"
      "mercadoLocal mercadoLocal mercadoLocal"
      "mercadoInt mercadoInt mercadoInt"
      "tablaComisiones tablaComisiones tablaComisiones"
      "footerMap footerMap footerImg"
      "footerText footerText footerText";
    min-height: 100vh;
    overflow: auto;   
  }

  .imagenes{
    display: none;
  }

  .headerNav div a{  
    font-size: medium;
    border-bottom: 4px solid #1b2b88;
    font-weight: 800;
    padding: 10px;
    
  }

  .footerText{
    display: flex;
    flex-flow: row;    
    justify-content: space-around;
    flex-wrap: wrap;
    font-size:auto;
    padding: 20px;
    
  }

  .footerText span{
    font-size: 10px;
  }



}